<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane
         xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="10.0"/>
    </padding>
    <top>
        <HBox minHeight="25.0">
            <padding>
                <Insets right="5.0"/>
            </padding>
            <RadioButton fx:id="createButton" text="Create" selected="true"/>
            <RadioButton fx:id="retrieveButton" text="Retrieve"/>
            <RadioButton fx:id="updateButton" text="Update"/>
            <RadioButton fx:id="deleteButton" text="Delete"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="processBox" alignment="CENTER_LEFT"/>
    </center>
</BorderPane>